# near-default flip post-flip sanity (#241), 2026-06-11
# binary: post-§BQ worktree build (flip applied); corpus: bench/repos (105 v5 repos)
# arm 1: default (= syntax,semantic,near after the flip)

=== dev ===
lang        worthy  P@10 extractabilityP@10 re-rank        recall
C          450/1004   48% [ 36- 61] n=69 46% [ 34- 57] n=68 441/450
Go         475/799    62% [ 48- 76] n=50 60% [ 48- 71] n=63 457/475
Java       535/1169   39% [ 27- 50] n=70 45% [ 34- 56] n=73 509/535
Python     299/596    67% [ 53- 78] n=51 56% [ 44- 69] n=55 290/299
Ruby       380/478    76% [ 63- 89] n=38 89% [ 77- 97] n=35 352/380
Rust       411/689    65% [ 52- 79] n=52 66% [ 55- 77] n=62 369/411
TypeScript 299/710    71% [ 55- 84] n=38 64% [ 50- 79] n=42 294/299
OVERALL             58% [ 54- 64] n=368 58% [ 54- 63] n=398

=== heldout ===
lang        worthy  P@10 extractabilityP@10 re-rank        recall
C          231/534    42% [ 29- 56] n=45 36% [ 24- 48] n=50 226/231
Go         426/715    81% [ 69- 92] n=48 65% [ 51- 78] n=49 413/426
Java       457/737    52% [ 38- 67] n=42 51% [ 38- 64] n=45 447/457
Python     225/500    54% [ 39- 67] n=46 57% [ 44- 70] n=61 220/225
Ruby       250/310    75% [ 57- 89] n=28 88% [ 76- 97] n=33 237/250
Rust       255/572    57% [ 44- 70] n=54 59% [ 46- 71] n=59 245/255
TypeScript 247/648    30% [ 19- 43] n=54 28% [ 16- 42] n=50 239/247
OVERALL             55% [ 49- 60] n=317 54% [ 48- 59] n=347

# arm 2: --mode syntax,semantic (the pre-flip default)

=== dev ===
lang        worthy  P@10 extractabilityP@10 re-rank        recall
C          450/1004   52% [ 40- 65] n=65 46% [ 33- 59] n=63 413/450
Go         475/799    53% [ 40- 66] n=53 53% [ 40- 67] n=60 433/475
Java       535/1169   34% [ 22- 47] n=64 41% [ 29- 53] n=68 483/535
Python     299/596    65% [ 51- 78] n=49 58% [ 45- 71] n=55 251/299
Ruby       380/478    84% [ 70- 95] n=37 77% [ 66- 89] n=44 294/380
Rust       411/689    77% [ 65- 88] n=57 72% [ 60- 83] n=60 318/411
TypeScript 299/710    57% [ 41- 73] n=37 58% [ 44- 72] n=43 268/299
OVERALL             59% [ 54- 64] n=362 57% [ 52- 62] n=393

=== heldout ===
lang        worthy  P@10 extractabilityP@10 re-rank        recall
C          231/534    33% [ 19- 50] n=36 31% [ 19- 46] n=48 211/231
Go         426/715    78% [ 67- 88] n=51 72% [ 60- 84] n=50 378/426
Java       457/737    39% [ 24- 58] n=33 68% [ 54- 83] n=41 428/457
Python     225/500    40% [ 27- 54] n=52 46% [ 33- 59] n=61 208/225
Ruby       250/310    81% [ 65- 96] n=26 84% [ 71- 94] n=31 180/250
Rust       255/572    64% [ 51- 76] n=55 61% [ 48- 73] n=56 227/255
TypeScript 247/648    33% [ 22- 47] n=51 27% [ 15- 40] n=48 223/247
OVERALL             52% [ 47- 58] n=304 54% [ 48- 59] n=335
